============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.2, pluggy-1.6.0 -- D:\python\project\StudentHub\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\python\project\StudentHub
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.6.9, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 1 item

backend/tests/test_real_interview_demo.py::test_full_amazon_sde_interview 
================================================================================
FAILED

================================== FAILURES ===================================
_______________________ test_full_amazon_sde_interview ________________________
backend\tests\test_real_interview_demo.py:23: in test_full_amazon_sde_interview
    print("  \U0001f3af DEMO: Amazon Software Engineer Interview")
C:\Users\Sushant512\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py:19: in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3af' in position 2: character maps to <undefined>
=========================== short test summary info ===========================
FAILED backend/tests/test_real_interview_demo.py::test_full_amazon_sde_interview
============================== 1 failed in 8.31s ==============================
