============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.2, pluggy-1.6.0 -- D:\python\project\StudentHub\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\python\project\StudentHub
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.6.9, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 4 items

backend/tests/test_diagnostic.py::test_diag_generate_dsa_question 
============================================================
  POST /questions/generate (DSA)
  Status: 422
============================================================
{
  "detail": [
    {
      "type": "missing",
      "loc": [
        "body",
        "question_type"
      ],
      "msg": "Field required",
      "input": {
        "type": "dsa",
        "difficulty": "medium",
        "topic": "arrays"
      }
    }
  ]
}

FAILED
backend/tests/test_diagnostic.py::test_diag_evaluate_answer 
============================================================
  POST /questions/evaluate
  Status: 422
============================================================
{
  "detail": [
    {
      "type": "dict_type",
      "loc": [
        "body",
        "question"
      ],
      "msg": "Input should be a valid dictionary",
      "input": "What is a binary search tree?"
    }
  ]
}

FAILED
backend/tests/test_diagnostic.py::test_diag_session_question_and_answer 
