============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.2, pluggy-1.6.0 -- D:\python\project\StudentHub\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\python\project\StudentHub
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.6.9, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 4 items

backend/tests/test_diagnostic.py::test_diag_generate_dsa_question 
============================================================
  POST /questions/generate (DSA)
  Status: 422
============================================================
{
  "detail": [
    {
      "type": "missing",
      "loc": [
        "body",
        "question_type"
      ],
      "msg": "Field required",
      "input": {
        "type": "dsa",
        "difficulty": "medium",
        "topic": "arrays"
      }
    }
  ]
}

FAILED
backend/tests/test_diagnostic.py::test_diag_evaluate_answer 
============================================================
  POST /questions/evaluate
  Status: 422
============================================================
{
  "detail": [
    {
      "type": "dict_type",
      "loc": [
        "body",
        "question"
      ],
      "msg": "Input should be a valid dictionary",
      "input": "What is a binary search tree?"
    }
  ]
}

FAILED
backend/tests/test_diagnostic.py::test_diag_session_question_and_answer 
============================================================
  POST /sessions/create
  Status: 200
============================================================
{
  "status": "success",
  "session_id": "698b39f48c6a3d7b00e4dddb",
  "company": "Amazon",
  "role": "Software Engineer",
  "total_rounds": 3,
  "rounds_preview": [
    {
      "name": "OA",
      "type": "technical"
    },
    {
      "name": "Phone Screen",
      "type": "technical"
    },
    {
      "name": "Loop Interview",
      "type": "technical"
    }
  ],
  "estimated_duration_minutes": 390,
  "message": "Session created. Call /start to begin."
}


============================================================
  POST /sessions/698b39f48c6a3d7b00e4dddb/start
  Status: 200
============================================================
{
  "status": "success",
  "session_id": "698b39f48c6a3d7b00e4dddb",
  "current_round": "OA",
  "first_question": {
    "question_id": "698b3a328c6a3d7b00e4dddc",
    "round": "OA",
    "round_num": 0,
    "question_type": "technical",
    "difficulty": "medium",
    "question": "Design a system for Amazon Lightning Deals, which are time-limited promotions (e.g., 4-hour flash sales) with limited inventory. Requirements:",
    "hints": [
      "Optimistic concurrency vs. distributed locks chapel",
      "Caching strategies for deal data settlement",
      "Using queues for claim processing"
    ],
    "time_limit_seconds": 2700,
    "questions_in_round": 0,
    "interview_completed": false
  },
  "message": "Interview started. Good luck!"
}


============================================================
  GET /sessions/698b39f48c6a3d7b00e4dddb/next-question
  Status: 200
============================================================
{
  "question_id": "698b3a5f8c6a3d7b00e4dddd",
  "round": "OA",
  "round_num": 0,
  "question_type": "technical",
  "difficulty": "medium",
  "question": "Design a scalable system for Amazon's \"Customers Who Bought This Also Bought\" feature. The system should:",
  "hints": [
    "Consider lightweight aggregation for recommendation freshness",
    "Prioritize read optimization over perfect data consistency",
    "Leverage Amazon's ecosystem services where applicable"
  ],
  "time_limit_seconds": 2700,
  "questions_in_round": 0,
  "interview_completed": false
}


============================================================
  POST /sessions/698b39f48c6a3d7b00e4dddb/submit-answer
  Status: 200
============================================================
{
  "status": "success",
  "evaluation": {
    "score": 50,
    "feedback": "",
    "strengths": [],
    "improvements": []
  },
  "next_action": {
    "action": "next_question",
    "message": "Get the next question",
    "next_round": null,
    "next_round_type": null,
    "questions_remaining": 1
  },
  "new_difficulty": "medium"
}

PASSED
backend/tests/test_diagnostic.py::test_diag_agent_interview 
============================================================
  POST /agent-interview/start
  Status: 200
============================================================
{
  "status": "success",
  "session_id": "c549c980-b367-4257-bae8-8456a57ba878",
  "company": "Google",
  "role": "Software Engineer",
  "difficulty": "medium",
  "interviewer_message": "Error: All providers failed. Primary error: {'message': 'Network connection lost.', 'code': 502, 'metadata': {'provider_name': 'ModelRun'}}",
  "instructions": [
    "Answer the question using POST /agent-interview/answer",
    "Request hints with POST /agent-interview/hint (reduces score)",
    "End session with POST /agent-interview/end"
  ]
}


============================================================
  POST /agent-interview/answer
  Status: 200
============================================================
{
  "status": "success",
  "session_id": "c549c980-b367-4257-bae8-8456a57ba878",
  "evaluation": {
    "score": 40,
    "feedback": "Your answer was quite brief. Try to elaborate more on your approach.",
    "breakdown": {
      "correctness": 40,
      "clarity": 50,
      "depth": 30
    },
    "strengths": [
      "Attempted the question",
      "Showed engagement"
    ],
    "improvements": [
      "Add more specific examples",
      "Discuss tradeoffs"
    ]
  },
  "next_question": "Error: All providers failed. Primary error: {'message': 'Network connection lost.', 'code': 502, 'metadata': {'provider_name': 'ModelRun'}}",
  "agent_used": "evaluator"
}


============================================================
  POST /agent-interview/hint
  Status: 200
============================================================
{
  "status": "success",
  "session_id": "c549c980-b367-4257-bae8-8456a57ba878",
  "hint": "Error: All providers failed. Primary error: {'message': 'Network connection lost.', 'code': 502, 'metadata': {'provider_name': 'ModelRun'}}",
  "hint_level": 1,
  "score_penalty": "-5%",
  "total_hints_used": 1,
  "agent_used": "hint_provider"
}


============================================================
  POST /agent-interview/end
  Status: 200
============================================================
{
  "status": "completed",
  "session_id": "c549c980-b367-4257-bae8-8456a57ba878",
  "final_score": 38.0,
  "questions_answered": 1,
  "hints_used": 1,
  "performance_breakdown": {
    "raw_avg": 40.0,
    "hint_penalty": "-5%",
    "final": 38.0
  },
  "career_coaching": "**1. What you did well:** You showed initiative by attempting a challenging Google-level problem and wisely used a hint when stuck\u2014this demonstrates resourcefulness and self-awareness, key traits for a Software Engineer.  \n\n**2. Key area to improve:** Focus on strengthening your technical fundamentals, especially in algorithm design and code efficiency. Your score suggests gaps in translating logic into optimal solutions (e.g., handling edge cases or complexity analysis), which Google prioritizes.  \n\n**3. Specific practice recommendation:** Drill 2-3 LeetCode medium problems daily (topics: arrays, trees, or dynamic programming). Use platforms like AlgoExpert for Google-specific questions\u2014**always time yourself** and analyze solutions afterward to refine your approach.  \n\n**4. Encouragement:** Don\u2019t let this score define you\u2014Google\u2019s bar is high, but consistent practice turns weaknesses into strengths. Your willingness to learn is your superpower; keep iterating! \ud83d\udcaa\ud83d\ude80",
  "agent_used": "career_coach"
}

PASSED

================================== FAILURES ===================================
_______________________ test_diag_generate_dsa_question _______________________
backend\tests\test_diagnostic.py:36: in test_diag_generate_dsa_question
    assert resp.status_code == 200
E   assert 422 == 200
E    +  where 422 = <Response [422 Unprocessable Entity]>.status_code
__________________________ test_diag_evaluate_answer __________________________
backend\tests\test_diagnostic.py:52: in test_diag_evaluate_answer
    assert resp.status_code == 200
E   assert 422 == 200
E    +  where 422 = <Response [422 Unprocessable Entity]>.status_code
=========================== short test summary info ===========================
FAILED backend/tests/test_diagnostic.py::test_diag_generate_dsa_question - as...
FAILED backend/tests/test_diagnostic.py::test_diag_evaluate_answer - assert 4...
=================== 2 failed, 2 passed in 792.05s (0:13:12) ===================
