============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-9.0.2, pluggy-1.6.0 -- D:\python\project\StudentHub\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\python\project\StudentHub
configfile: pytest.ini
plugins: anyio-4.12.1, langsmith-0.6.9, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 5 items

backend/tests/test_question_generation.py::test_generate_dsa_question PASSED [ 20%]
backend/tests/test_question_generation.py::test_generate_behavioral_question PASSED [ 40%]
backend/tests/test_question_generation.py::test_generate_design_question PASSED [ 60%]
backend/tests/test_question_generation.py::test_evaluate_answer PASSED   [ 80%]
backend/tests/test_question_generation.py::test_quick_endpoints PASSED   [100%]

======================== 5 passed in 143.99s (0:02:23) ========================
