🚀 Starting ENHANCED Backend Verification...
======================================================================

[1] AUTHENTICATION - Login
----------------------------------------------------------------------
✅ Status: SUCCESS
📊 Response Data:
   - Token: eyJhbGciOiJIUzI1NiIs...
   - User ID: 6983f52fe0d1c704bda78056
   - Username: sushant_mutnale
   - Email: sushantmutnale512@gmail.com
   - Role: student

[2] USER PROFILE - Fetch & Update
----------------------------------------------------------------------
✅ Status: SUCCESS
📊 Profile Data:
   - ID: 6983f52fe0d1c704bda78056
   - Full Name: Sushant Basavraj Mutnale
   - College: Test College
   - Branch: CS
   - Skills: [{'name': 'Python', 'level': 0, 'proficiency': 'Beginner', 'confidence': 0, 'evidence': [], 'last_updated': '2026-02-05T01:41:02.994000'}, {'name': 'React', 'level': 70, 'proficiency': 'Intermediate', 'confidence': 0, 'evidence': [], 'last_updated': '2026-02-09T16:58:02.248000'}, {'name': 'Backend_DOV', 'level': 1, 'proficiency': 'Beginner', 'confidence': 50, 'evidence': [], 'last_updated': '2026-02-14T12:31:53.721758'}]
   - Bio: ...

   Testing Profile Update...
   ✅ Profile Update Success
   - Added Skill: Backend_5zT
   - Total Skills: 4

[3] JOBS - List & Apply
----------------------------------------------------------------------
✅ Status: SUCCESS
📊 Jobs Data (3 jobs found):

   Job 1:
   - ID: 69894013b3a5d71e39a98f5e
   - Title: QA Automation Engineer
   - Company: TechCorp Solutions
   - Location: Hyderabad
   - Skills: ['React', 'C++', 'Machine Learning']

   Job 2:
   - ID: 69894013b3a5d71e39a98f5f
   - Title: Cybersecurity Analyst
   - Company: TechCorp Solutions
   - Location: Mumbai
   - Skills: ['Java', 'JavaScript', 'Machine Learning']

   Job 3:
   - ID: 69894013b3a5d71e39a98f53
   - Title: Junior Python Developer
   - Company: TechCorp Solutions
   - Location: Remote
   - Skills: ['UI/UX', 'Node.js', 'Docker']

   Testing Job Application (Job: QA Automation Engineer)...
   ✅ Application Success
   - Application ID: 69906b3b7d3278ed0b7e83e9
   - Student ID: 6983f52fe0d1c704bda78056

[4] VOICE INTERVIEW (AI) - Create Session
----------------------------------------------------------------------
✅ Status: SUCCESS
📊 Voice Session Data:
   - Session ID: 69906b3c7d3278ed0b7e83ec
   - Status: success
   - Question: N/A...
   - Audio URL: /static/audio/mock_audio.wav...
   - Interview State: {}

[5] LEARNING PATH (AI) - Generate Path
----------------------------------------------------------------------
✅ Status: SUCCESS
📊 Learning Path Data:
   - Total Paths: 2
   - Estimated Weeks: 4
   - AI Powered Paths: 0

   Path 1 (FastAPI):
   - ID: 69906b477d3278ed0b7e83ee
   - Current → Target: Level 1 → 3
   - Priority: high
   - Stages: 1
   - Completion: 0.0%
   - AI Powered: False
   - AI Advice: Learning Fastapi will significantly boost your career prospects. This is a nice-...
   - Stage 1: N/A
     Resources: 1 items

   Path 2 (Docker):
   - ID: 69906b477d3278ed0b7e83ef
   - Current → Target: Level 1 → 2
   - Priority: medium
   - Stages: 1
   - Completion: 0.0%
   - AI Powered: False
   - AI Advice: Learning Docker will significantly boost your career prospects. This is a nice-t...
   - Stage 1: N/A
     Resources: 2 items

======================================================================
🏁 ENHANCED VERIFICATION COMPLETE
======================================================================
